schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Product {
    sku: ID!
    name: String!
    description: String!
    unitPrice: Float!
    unitCost: Float!
    stock: Int!
    tags: String
    image: String
    warehouse: Warehouse!
}

type Warehouse {
    id: ID!
    products: [Product]
    location: String!
}

type Shipment {
    id: ID!
    date: String!
    product: Product!
    quantity: Int!
    cost: Float!
}

type Collection {
    id: ID!
    name: String!
    products: [Product]
}

type Delete {
    success: Boolean!
    errors: [String]
}

type Query {
    products: [Product]
    product(sku: ID!): Product!
    warehouses: [Warehouse]
    warehouse(id: ID!): Warehouse!
    shipments: [Shipment]
    shipment(id: ID!): Shipment!
    collections: [Collection]
    collection(id: ID!): Collection!
}

input ProductInput {
    name: String
    description: String
    unitPrice: Float
    unitCost: Float
    stock: Int
    tags: String
    image: String
    warehouse_id: ID
}

input WarehouseInput {
    location: String!
}

input ShipmentInput {
    date: String!
    productSku: ID!
    quantity: Int!
}

type ProductResult {
    success: Boolean!
    errors: [String]
    product: Product!
}

type WarehouseResult {
    success: Boolean!
    errors: [String]
    warehouse: Warehouse!
}

type ShipmentResult {
    success: Boolean!
    errors: [String]
    shipment: Shipment!
}

type CollectionResult {
    success: Boolean!
    errors: [String]
    collection: Collection!
}

type Mutation {
    createProduct(input: ProductInput!): ProductResult!
    deleteProduct(sku: ID!, comments: String!): Delete!
    updateProduct(sku: ID!, input: ProductInput!): ProductResult!
    createWarehouse(input: WarehouseInput!): WarehouseResult!
    createShipment(input: ShipmentInput!): ShipmentResult!
    addToCollection(collection_id: ID!, sku: ID!): CollectionResult!
    removeFromCollection(collection_id: ID!, sku: ID!): CollectionResult!
}

